<!DOCTYPE html>
<html lang="fr">

<head><!-- Commentaires html : Code non interprété par le navigateur Ici, nous sommes dans le head, la zone des métadonnées, des instructions 
        qui s'adressent au serveur, au navigateur, au moteur de recherche -->
  <title>Space Empire 4X</title>
  <meta name="description" content="POC pour aide de jeu Space Empire 4X">
  <meta charset="utf-8" />

  <!-- Eléments non obligatoires-->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/se.css">

</head>

<body>

  <div id="hold-div" class="modal">
    <div class="modal-menu" id="hold-tech">
 
    </div>
  </div>
  <div class="modal" id="menu-div">
    <div class="modal-menu">
      <div class="modal-sousmenu">
        <select id="liste-partie">
        </select>
        <button onclick="chargerPartie()" class="btn-grad"> <i class="fa-solid fa-upload"></i></button>
        <button onclick="effacerPartie()" class="btn-grad"> <i class="fa-solid fa-trash"></i></button>
      </div>


      <div>
        <fieldset>
          <legend>Jeux de base - Règles avancées</legend>
          <div class="parametrage">
            <div class="droite"><input type="checkbox" id="ms-pipeline" value="ms-pipeline" /></div>
            <div class="gauche"><label for="ms-pipeline">MS pipeline</label></div>
            <div class="droite"><input type="checkbox" id="mine" value="mine" /></div>
            <div class="gauche"><label for="mine">Mine / Mine Sweeper</label></div>
            <div class="droite"><input type="checkbox" id="raider" value="raider" /></div>
            <div class="gauche"><label for="raider">Raider</label></div>
            <div class="droite"><input type="checkbox" id="fighter" value="fighter" /></div>
            <div class="gauche"><label for="fighter">Fighter / Carrier</label></div>
          </div>
        </fieldset>
        <fieldset>
          <legend>Close Encounters</legend>
          <div class="parametrage">
            <div class="droite"><input type="checkbox" id="titan" value="titan" /></div>
            <div class="gauche"><label for="titan">Titan</label></div>
            <div class="droite"><input type="checkbox" id="boarding" value="boarding" /></div>
            <div class="gauche"><label for="boarding">Boarding Ship</label></div>
            <div class="droite"><input type="checkbox" id="infantry" value="infantry" /></div>
            <div class="gauche"><label for="infantry">Infantry & Co</label></div>
            <div class="droite"><input type="checkbox" id="harvest-nebulae" value="harvest-nebulae" /></div>
            <div class="gauche"><label for="harvest-nebulae">Harvest Nebulae</label></div>
            <div class="droite"><input type="checkbox" id="reaction-move" value="reaction-move" /></div>
            <div class="gauche"><label for="reaction-move">Reaction Move</label></div>
            <div class="droite"><input type="checkbox" id="fast-bc" value="fast-bc" /></div>
            <div class="gauche"><label for="fast-bc">Fast BC</label></div>
            <div class="droite"><input type="checkbox" id="academy" value="academy" disabled/></div>
            <div class="gauche"><label for="academy">Military Academy</label></div>
            <div class="droite"><input type="checkbox" id="research" value="research" disabled/></div>
            <div class="gauche"><label for="research">Research & Industrial</label></div>
          </div>
        </fieldset>
        <fieldset>
          <legend>Replicator</legend>
          <div class="parametrage">
            <div class="droite"><input type="checkbox" id="const-avancees" value="const-avancees" disabled/></div>
            <div class="gauche"><label for="const-avancees">Advanced Con.</label></div>

            <div class="droite"><input type="checkbox" id="anti-replica" value="anti-replica" disabled /></div>
            <div class="gauche"><label for="anti-replica">Anti-Replicator</label></div>
          </div>
        </fieldset>

      </div>
      <div style="display:inline-flex; margin-top: 15px; gap:4px; width:90%">

        <input type="text" id="nomNewPartie" style="width:80%" placeholder="Nom de partie">
        <button onclick="nouvellePartie()" class="btn-grad"><i class="fa-solid fa-dice-d20"> </i></button>
      </div>
    </div>
   
  </div>

  <div class="container">
    <div class="top_bar">
      <label id="nomPartie">Space Empire 4X V0.1</label>
      <label id="numTour">1</label>
      <button onclick="nouveauTour();" class="btn-grad">Nouveau Tour
        <i class="fa-solid fa-plus"></i>
      </button>
      <button onclick="afficherMenu()" class="btn-grad">Menu</button>

    </div>
    <div class="tabs">
      <div class="tab-registers">
        <button id="bt-tab-mouvement" class="active-tab">MOUVEMENT</button>
        <button>PRODUCTION</button>
        <button onclick="createHistorique()">HISTORIQUE</button>
      </div>
      <div class="tab-bodies">
        <div class="tab">
          <fieldset style="font-size :0.9rem;margin : 10px">
            <legend>Payer Upgrade</legend>

            <div id="div-upgrade" class="mouvement-entete">
              <label class="report-mvt-up">CP</label>
              <label id="upgrade-reportCP" class="report-mvt-down"></label>
              <label class="const-mvt-up">Const.</label>
              <select id="select-upgrade" class="const-mvt-down btn_small">
                <option>toto</option>
              </select>
              <label class="qte-mvt-up">Qte</label>
              <select id="qte-upgrade" class="qte-mvt-down brn-small">
                <option>toto</option>
              </select>
              <label class="cout-mvt-up">CP/Hull</label>
              <div style="display: flex;" class="cout-mvt-down">
                <input type="radio" id="upgrade-1CP" name="prix-upgrade" class="prix-upgrade" value="1" checked />
                <label for="upgrade-1CP">1 CP</label>
                <input type="radio" id="upgrade-2CP" name="prix-upgrade" class="prix-upgrade" value="2" />
                <label for="upgrade-2CP">2 CP</label>
              </div>


              <button onclick="upgrade();" class="upgrade-mvt btn-grad">Upgrade</button>


            </div>
          </fieldset>
          <div id="tab-mouvement" style="padding: 0 10px">

          </div>
        </div>
        <div style="display:none;">
          <button class="accordion" id="bt_economie">Economie</button>
          <div class="panel">

            <div class="body-accordeon">

              <div class="body-accordeon-row economie">
                <div class="col1-eco">
                  <label>Report</label>
                </div>
                <div class="col2-eco">
                  <label id="report"></label>
                </div>
              </div>
              <div class="body-accordeon-row economie">
                <div class="col1-eco right">
                  <label title="Revenus de toutes les colonies, planète mère incluse">CP</label>
                  <div>
                    <button class="btn-small" onclick="modifValeurNum('colonie',-5)">-5</button>
                    <button class="btn-small" onclick="modifValeurNum('colonie',-1)">-1</button>
                  </div>
                </div>
                <div class="col2-eco">
                  <label id="colonie"></label>
                </div>
                <div class="col3-eco">
                  <button class="btn-small" onclick="modifValeurNum('colonie',1)">+1</button>
                  <button class="btn-small" onclick="modifValeurNum('colonie',5)">+5</button>
                </div>
              </div>



              <div class="body-accordeon-row economie">
                <div class="col1-eco right">
                  <label>Minerai</label>
                  <div>
                    <button class="btn-small" onclick="modifValeurNum('minerai',-10)">-10</button>
                    <button class="btn-small" onclick="modifValeurNum('minerai',-5)">-5</button>
                  </div>
                </div>
                <div class="col2-eco">
                  <label id="minerai"></label>
                </div>
                <div class="col3-eco">
                  <button class="btn-small" onclick="modifValeurNum('minerai',5)">+5</button>
                  <button class="btn-small" onclick="modifValeurNum('minerai',10)">+10</button>
                </div>
              </div>
              <div class="body-accordeon-row economie">
                <div class="col1-eco right">
                  <label>MS Pipeline</label>

                  <button class="btn-small" onclick="modifValeurNum('pipeline',-1)">-1</button>
                </div>
                <div class="col2-eco">
                  <label id="pipeline"></label>
                </div>
                <div class="col3-eco">
                  <button class="btn-small" onclick="modifValeurNum('pipeline',1)">+1</button>
                </div>
              </div>
              <div class="body-accordeon-row economie">
                <div class="col1-eco right">
                  <label>Maintenance</label>

                  <button class="btn-small" onclick="modifValeurNum('maintenance',-1)">-1</button>
                </div>
                <div class="col2-eco">
                  <label id="maintenance"></label>
                </div>
                <div class="col3-eco">
                  <button class="btn-small" onclick="modifValeurNum('maintenance',1)">+1</button>
                </div>
              </div>
              <div class="body-accordeon-row economie">
                <div class="col1-eco right">
                  <label>Initiative</label>
                  <button class="btn-small" onclick="modifValeurNum('init',-1)">-1</button>
                </div>
                <div class="col2-eco">
                  <label id="init"></label>
                </div>
                <div class="col3-eco">
                  <button class="btn-small" onclick="modifValeurNum('init',1)">+1</button>
                </div>
              </div>
            </div>

          </div>
          <button class="accordion" id="bt_technologie">Technologie</button>
          <div class="panel">
            <div class="body-accordeon" id="tab-techno">
              <div class="body-accordeon-row">
                <!-- Les technologies sont ajoutées dynamiquement en js en remplaçant cette div "template" qui 
                      ne sert juste que de point d'ancrage initial-->
              </div>
            </div>
          </div>

          <button class="accordion" id="bt_construction">Construction</button>
          <div class="panel">
            <div class="body-accordeon" id="body-construction">
              <div class="body-accordeon-row" id="construct-template">
                <!-- Les constructions sont ajoutées dynamiquement en js en remplaçant cette div "template" qui 
                      ne sert juste que de point d'ancrage initial-->
              </div>
            </div>
          </div>
        </div>

        <div style="display:none;">
          <div id="tab-historique" class="grid"></div>
        </div>

      </div>
    </div>
    <script src="https://kit.fontawesome.com/49fa35a961.js" crossorigin="anonymous"></script>
    <script src="js/se.js"></script>
</body>

</html>